clif.workspace=%PROJECTROOT%/CLIFspace/

elasticsearch.address=localhost
elasticsearch.port=9200
server.port=8090

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.messages.basename=lang/res

spring.datasource.url=jdbc:h2:file:./clifwebuidb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.security.enabled=false

fractal.provider=org.objectweb.proactive.core.component.Fractive
proactive.communication.protocol=pnp
proactive.net.disableIPv6=true
proactive.net.nolocal=true
proactive.pnp.port=1234
proactive.useIPaddress=true